{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@lerna-lite/changed": "^3.12.0",
    "@lerna-lite/cli": "^3.12.0",
    "@lerna-lite/exec": "^3.12.0",
    "@lerna-lite/list": "^3.12.0",
    "@lerna-lite/publish": "^3.12.0",
    "@lerna-lite/run": "^3.12.0",
    "@lerna-lite/watch": "^3.12.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
